<html>
    <head>
        <title>this is bee's first html and css web page</title>
        <style>
            .one
            {
                font-family:'Times New Roman', Times, serif;
                font-size: 50px;
                font-weight: 1000;
                font-style:normal;

            }
            .two
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .three
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
            }
            .stadium-container 
            {
              display: grid;
              grid-template-columns: 20% 40% ;
              row-gap: 20px;
              column-gap: 20px;
              align-items: center;
              font-family: 'Times New Roman', Times, serif;
              font-size: large;
            }
        </style>
        <body>
            <div class="one"> FIFA  World Cup 2024 News</div>
            <br>
            <br>
            <div class="two">The 2024 FIFA Futsal World Cup was the tenth edition of the FIFA Futsal World Cup, the quadrennial international futsal championship contested by the men's national teams of the member associations of FIFA. 
                <br>The tournament was held in Uzbekistan.<br>It was the first FIFA tournament ever hosted by Uzbekistan and a Central Asian country. <br>The tournament returns to its usual four-year cycle after the previous tournament was delayed for a year to 2021 due to the COVID-19 pandemic.
            </div>
            <br>
            <div class="three">Destination</div>
            <br> 
            <div class="stadium-container">
            <div>MetLife Stadium</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.657915991999!2d-74.07703192449627!3d40.81351043139589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f861ad5902bf%3A0x8184280d31051734!2sMetLife%20Stadium!5e0!3m2!1sen!2sin!4v1745734827459!5m2!1sen!2sin" width="200" height="100px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div>Hard Rock Stadium</div>
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3587.296152145619!2d-80.24217282459303!3d25.95832597722891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9af0497b5f3a9%3A0x5815e194c60bf9db!2sHard%20Rock%20Stadium!5e0!3m2!1sen!2sin!4v1745735620041!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div>Rose Bowl stadium </div>
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.4141196380533!2d-118.17022112427884!3d34.1613283731161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c3a428b91491%3A0x4c4ffdc71c2abf2f!2sRose%20Bowl%20Stadium!5e0!3m2!1sen!2sin!4v1745735729662!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div>Camping World Stadium</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7010.101486344347!2d-81.40353570888065!3d28.538194467821363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77bb4b4421213%3A0x28fd8f95e049f5de!2sCamping%20World%20Stadium!5e0!3m2!1sen!2sin!4v1745735890918!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div> Lumen Field</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2690.5933187289247!2d-122.3342143236076!3d47.59515177118878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906aa3b9f1182b%3A0xa636cd513bba22dc!2sLumen%20Field!5e0!3m2!1sen!2sin!4v1745735950857!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div>Bank of America Stadium </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.905615876372!2d-80.85518714481972!3d35.22551621413181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8856a02cbdb65535%3A0x480ec8bd36ab934f!2sBank%20of%20America%20Stadium!5e0!3m2!1sen!2sin!4v1745736068562!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div>TQL Stadium</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3095.796755307705!2d-84.5248299240529!3d39.11109717167934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8841b5e9feafea03%3A0x5aff5d42a3b11002!2sTQL%20Stadium!5e0!3m2!1sen!2sin!4v1745736169256!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </body>
    </head>

</html>